{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "wechat-official-account-mcp",
  "main": "src/worker/index.ts",
  "compatibility_date": "2026-07-01",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],
  "observability": {
    "enabled": true
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "WECHAT_MCP_AGENT",
        "class_name": "WechatMcpAgent"
      },
      {
        "name": "TOKEN_OWNER",
        "class_name": "TokenOwner"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": [
        "WechatMcpAgent",
        "TokenOwner"
      ]
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "wechat-official-account-mcp-prod",
      "database_id": "eae1f9f4-ae0f-4d74-9aa4-7cdb5e7e7a7e",
      "migrations_dir": "migrations/d1"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "OAUTH_KV",
      "id": "fa5dac7781cb4ff7a3fd389c0a1207b6"
    }
  ],
  "r2_buckets": [
    {
      "binding": "MEDIA",
      "bucket_name": "wechat-official-account-mcp-media"
    }
  ],
  "vars": {
    "ENVIRONMENT": "production"
  }
}
